[gd_scene format=3 uid="uid://cdry7y6itg41m"]

[ext_resource type="Texture2D" uid="uid://4gnevrkq4agn" path="res://assets/coin.png" id="1_2qo34"]
[ext_resource type="Script" uid="uid://u8c4egxw2op6" path="res://Script/coin.gd" id="1_jgi06"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jgi06"]
atlas = ExtResource("1_2qo34")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g537i"]
atlas = ExtResource("1_2qo34")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2p6v"]
atlas = ExtResource("1_2qo34")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffmqm"]
atlas = ExtResource("1_2qo34")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_81h6x"]
atlas = ExtResource("1_2qo34")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_qbp07"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgi06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g537i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2p6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffmqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81h6x")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2l7mo"]
size = Vector2(14, 14)

[node name="Coin" type="Area2D" unique_id=257496962]
collision_mask = 2
script = ExtResource("1_jgi06")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1628091934]
sprite_frames = SubResource("SpriteFrames_qbp07")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1618254950]
shape = SubResource("RectangleShape2D_2l7mo")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
